sonar.projectKey=OtaoDev-Orcamentos
sonar.sources=./src
sonar.exclusions=**/*Test.php
sonar.tests=./tests
sonar.host.url=http://localhost:9000
sonar.login=sqp_bfb5ac41db2c4072381a9bd4a9bfb15373d2dc2b
sonar.php.coverage.reportPaths=coverage/coverage.xml