sonar.projectKey=TiagOliveiraTI_orcamentos.otao.dev.br
sonar.organization=tiagoliveirati
sonar.sources=./app
sonar.exclusions=**/*Test.php, **/Models/*.php, app/Http/Controllers/Controller.php
sonar.tests=./tests